main(){
  LVDS
    int a,b,c,d,vector[2],matrix[2,2];
  	float e,f,g,h;
  	char z, array[4];
  	boolean x;
  LVDE

  int functionA(int a1, float a2, char a3) {
		LVDS
			int x1, x2;
		LVDE

		char functionB(char b1, boolean b2) {
			LVDS
				float y1, y2;
			LVDE

			float functionC(boolean c1, int c2) {
				LVDS
					float z1[3,3];
          float z2;
				LVDE

        z1 = [1,2,3;4,5,6] + [1,2,3;4,5,6];
        z2 = 3.14;

				if(z2 > 10)
					z2 = z2 - 1;
				else
					z2 = 10;

				return z2;
			}

			y1 = functionC(true, 10);
			y2 = (functionC(false, 1) - functionC(true, 23)) / 10.0;

			while(y2 * functionC(false, 1) - y2 < 10.0) {
				x2 = (x2 * 10) / (10 + 3) * 4 - 5;
        a = b + 5;
      }
		}

		float functionD(float d1) {
			LVDS
				char d3;
				int d2;
			LVDE

			char functionE(char e1, char e2) {
				input e1, e2;
				if(e1 == 'a')
					return e1;
				else if(e1 == 'b')
					return e2[2,2];
				else
					return ' ';

        do a + 10 * 1 until(a < 10);
			}

      output "Write a number:";
			input d2;

			if(d2 > 0.0){
				LVDS
					int data;
				LVDE

				data = 2;
				data = d2 * 20 /data;
			} else {
				d2 = d2 *100;
				d1 = d1 / 1000.0;
			}
			return d1;
		}
    return x1;
  }
  do (1+2+3+4) until (a < 100);
}
