main(){
  LVDS
    int ve,vv,bb,vvv;
  	float vf,dd,ff;
  	char vc;
  	boolean vl;
  	int iv[2],im[2,2];
  	float fv[2],fm[2,2];
  	char cv[2],cm[2,2];
  	boolean bv[2],bm[2,2];
  LVDE

  int functionA(int a1, float ac5c, char avv) {
		LVDS
			int x1, x2;
		LVDE

		char functionB(char b1, boolean b2) {
			LVDS
				float xf, x2;
			LVDE

				float functionC(boolean c1, int c2) {
					LVDS
						float x1;
					LVDE

					x1 = [1,2,3,4;5,2];

					if(c2>10)
						c2 = c2 - 1;
					else
						x1 = 3.1;

					return x1;
				}

			xf = functionC(true, 10);
			x2 = xf * (functionC(false, 1) - functionC(true, 23)) / 10.0;

			while(x2*functionC(false, 1) - xf < 10.0) {
				x2 = x2 * xf;
        a = b + 5;
      }
		}

		float functionD(float d1) {
			LVDS
				char data;
				int value;
			LVDE

			char functionE(char e1, char e2) {
				input e1, e2;
				if(e1 == 'a')
					return e1;
				else if(e1 == 'b')
					return e2[2,2];
				else
					return ' ';

        do a + 10 * 1
        until(a < 10);
			}

      output "Write a number:";
			input value;
			if(d1 > 0.0){
				LVDS
					int data;
				LVDE

				data = 2;
				data = value * 20 /data;
			} else {
				value = value *100;
				d1 = d1 / 1000.0;
			}
			return d1;
		}
	}
}
